<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
.menubar{
    background-color: blanchedalmond;
    border: 1px solid peru;
    color: pink;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 15px;
    text-align: center;
}
#links{
    background-color: antiquewhite;
    display:inline;
    border: 2px solid burlywood;
    padding: 5px;
    margin: 5px;
   
}
#links a{
    color:black;
    font-style: none;
    text-decoration:none ;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
</style>
<body>
    <div class="menubar">
        <div id="links">
            <a href="www.github.com">Github</a>
        </div>
        <div id="links">
            <a href="www.youtube.com">Youtube</a>
        </div>
        <div id="links">
            <a href="www.facebook.com">Facebook</a>
        </div>
    </div>
    <div class="menubar">
        <div id="links"></div>
        <div id="links"></div>
        <div id="links"></div>
        <a href=""></a>
    </div>
</body>
</html>