<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        *, body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            margin: 20px;
            width: 345px;
            height: 500px;
            border-radius: 10px;
            padding: 0px;
            background-color: antiquewhite;
            border: 2px solid black;
            overflow: hidden
        }
        #logo{
            border: 0px solid black;
            background-color: pink ;
        }
        .center{
            text-align: center;
        }
        .name{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: x-large;
        }
        .photo{
            margin-bottom: 20px;
            margin-top: 20px;
            width: 150px;
            border: 2px solid black; 
        }
        .username{
            font-style: italic;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .section{
            font-weight: bolder;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="card"></div>
    <div class="container">
        <img src="images/SMC-MasterHeader3.png" alt="" id="logo" height="100" width="500">
        <div class="center">
            <img src="images/kyliejenner.jpg" class="photo" alt="">
            <div class="name">KYLIE JENNER</div>
            <div class="username">github.com/bjurisjustine</div>  
            <div class="sectiom">9 - BARIUM</div>    
        </div>
    </div>
    
</body>
</html>